events {}

http {
    sendfile on;

    upstream prod_api {
        server site-api:5000;
    }

    upstream dev_api {
        server site-api-dev:5000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://prod_api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /dev/ {
            rewrite ^/dev/?(.*)$ /$1 break;
            proxy_pass http://dev_api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
